server {
  listen        80;
  server_name   www.mysite.com mysite.com;
  error_log     /nginx_www.error.log;
  error_page    404    /404.html;

  location / {
    autoindex on;
    root  /home/ivanl/qr-maze/qr;
  }
#
#   location = /404.html {
#     root /home/ivanl/qr-maze/static/404.html;
#   }
}
